<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71b1a05927.js"></script>
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Я - кино</title>
</head>
<body>
   <header class="main-header">
       <div class="nav-wrap">
            <div class="logo-wrap">
                    <img src="./src/img/header/logo.png" alt="Я-кино">
               </div>
               <nav>
                   <ul class="nav-list">
                       <li class="nav-list__item"><a href="#">Фильмы</a></li>
                       <li class="nav-list__item"><a href="#">Сериалы</a></li>
                       <li class="nav-list__item"><a href="#">Мультфильмы</a></li>
                       <li class="nav-list__item"><a href="#">Онлайн ТВ</a></li>
                       <li class="nav-list__item"><a href="#">Видеоролики</a></li>
                   </ul>
               </nav>
       </div>
       <div class="profile-search__wrap">
           <div class="header-search__input">
                <input class="main-nav__search__input" placeholder="Поиск..." type="text">
                <i class="fas fa-search"></i>
           </div>
            <img src="./src/img/header/profile-logo__mini.png" alt="Аватар">
       </div>
   </header> 
   <section class="profile">
       <div class="profile-container">
           <div class="profile-container__header">
               <div class="profile-header__profile-block">
                    <img src="./src/img/header/profile-logo__mini.png" alt="Аватар">
                    <p>Александр</p>
               </div>
               <div class="tabs"></div>
               <button class="logout_btn">Выйти из профиля</button>
           </div>
       </div>
   </section>
</body>
</html>